{
  "author": "Scott Morgan",
  "bugs": {
    "url": "https://github.com/adligo/tests4jXml_tests.ts.adligo.org/issues"
  },
  "description": "This is the implementation of tests4jXml_tests.ts.adligo.org.",
  "dependencies": {
    "typescript": "^5.0.3"
  },
  "dependencySrcSLinks": [
    { "project": "i_io.ts.adligo.org" },
    { "project": "i_obj.ts.adligo.org"},
    { "project": "i_strings.ts.adligo.org"},
    {"project": "i_log2.ts.adligo.org"},
    {"project": "tests4jXml.ts.adligo.org"},
    {"project": "log2.ts.adligo.org"},
    {"project": "tests4ts.ts.adligo.org"}
  ],
  "devDependencies": {
    "@types/node": "^18.15.12",
    "@types/jest": "^29.4.0",
    "@types/uuid": "^9.0.0",
    "jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "ts-jest": "^29.0.5"
  },
  "homepage": "https://github.com/adligo/tests4jXml_tests.ts.adligo.org#readme",
  "keywords": [
    "junit",
    "xml",
    "fab",
    "javascript",
    "tests4j",
    "tests4ts",
    "typescript"
  ],
  "license": "Apache-2.0",
  "name": "@tests4jXml_tests.ts.adligo.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adligo/tests4jXml_tests.ts.adligo.org.git"
  },
  "scripts": {
	"test": "jest",
    "tsc": "tsc"
  },
  "type": "module",
  "version": "0.0.1"
}
